; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BeamIT Desktop"
#define MyAppVersion "1.1"
#define MyAppPublisher "BeamIT, Inc."
#define MyIconFileName "icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E90C3F0D-5581-4A7D-934B-CE41F1DD08A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Dev\Desktop\InnoSetup BeamIT
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile="C:\Users\Dev\Desktop\InnoSetup BeamIT\src\BeamIT-Desktop-App\{#MyIconFileName}"

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dev\Desktop\InnoSetup BeamIT\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\python-3.11.1.amd64\pythonw.exe"; WorkingDir: "{app}\BeamIT-Desktop-App\"; Parameters: "main.py"; IconFilename: "{app}\BeamIT-Desktop-App\{#MyIconFileName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\python-3.11.1.amd64\pythonw.exe"; WorkingDir: "{app}\BeamIT-Desktop-App\"; Parameters: "main.py"; Tasks: desktopicon; IconFilename: "{app}\BeamIT-Desktop-App\{#MyIconFileName}"

[Run]
Filename: "{app}\python-3.11.1.amd64\pythonw.exe"; WorkingDir: "{app}\BeamIT-Desktop-App\"; Parameters: "main.py"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent